:root {
  --main-color: rgb(145, 205, 207);
  --secondary-color: rgb(51, 54, 61);
  --font-color: rgb(68, 88, 119);
  --main-font-family: 'Trebuchet MS',
    'Lucida Sans Unicode',
    'Lucida Grande',
    'Lucida Sans',
    Arial,
    sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: var(--main-font-family);
  line-height: 1.5;
  width: 1027px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  font-size: 16px;
}


.nav-wrapper {
justify-content: end;
}

.nav-item {
  display: inline-block;
  font-size: 20px;
  border-bottom: 2px solid var(--main-color);
  border-color: var(--main-color);
  margin-right: 10px;
}

.nav-link {
  color: var(--main-color);
  padding: 10px;
}

.nav-link:hover {
  background-color: var(--main-color);
  color: var(--secondary-color);
}



.hero-banner {
  width: 100%;
  background-image: url("../images/hero1.jpg");
  background-size: cover;
  background-position: center;
  background-color: var(--main-color);
}

.hero-wrapper{
  background-color: var(--main-color);
  border-radius: 30px;
  padding: 20px;
}

.hero {
  background-color: rgba(34, 69, 103, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
}

.hero-info {
  color: var(--secondary-color);
  padding: 5px;
  background-color: var(--main-color);
}

.hero-photo {
  border-radius: 50%;
  object-fit: cover;
  margin: 20px;
  height: 200px;
  width: 200px;
  border: 4px solid var(--main-color);
}

.page-wrapper {
  background-color: #EEEEF7;
  padding: 15px 80px;
}

.page-section {
  display:flex;
  justify-content: space-between;
  color: var(--font-color);
  margin-bottom: 20px;
}

.page-section h2 {
  font-size: 30px;
  line-height: normal;
  border-right: 3px solid var(--font-color);
  width: 150px;
  padding-right: 8px;
  text-align: end;
}

.about-me p {
  margin-bottom: 5px;
  font-size: 16px;
}

.info-wrapper {
  margin-left: 20px;
  width: 100%;
}

.work-list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 100px 100px;
  grid-template-areas: 
  'surf-report surf-report'
  'phonebook calculator'
  'watch run-buddy';
  grid-gap: 16px;
}

.surf-report {
  grid-area: surf-report;
  background-image: url(../images/02-portfolio-4.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 190%;
}

.phonebook {
  grid-area: phonebook;
  background-image: url(../images/contacts.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.calculator {
  grid-area: calculator;
  background-image: url(../images/02-portfolio-2.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.watch {
  grid-area: watch;
  background-image: url(../images/watch.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.run-buddy {
  grid-area: run-buddy;
  background-image: url(../images/02-run-buddy.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.work-wist a {
  border: 3px solid var(--main-color);
}

.work-info {
  display: inline-block;
  height: auto;
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-size: 14px;
  z-index: 2;
}

.work-info p {
  font-size: 12px;
}

.workInfo h3 {
  font-size: 16px;
}

.project {
  display: flex;
  align-items: flex-end;
  position: relative;
}

.project:hover {
  transform: scale(1.1);
}

.project::after {
  content: '';
  /* Create an empty pseudo-element to cover the background with color */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-color: rgba(68, 88, 119, 0.7); */
  background-color: rgb(173, 153, 184, 0.7);
}

.contact-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-size: 100%;
}

.contact-link {
  color: var(--font-color);
  border-bottom: 4px solid var(--font-color);
  padding-bottom: 3px;
}

.contact-link:hover {
  background-color: var(--font-color);
  color: var(--main-color);
}

@media only screen and (max-width: 600px) {
  body {
    width:auto;
  }

  .page-wrapper {
    padding: 15px;
  }

  .hero-wrapper {
    padding: 10px;
  }

  .page-section {
    display: inline-block;
    width: 100%;
  }

  .page-section h2 {
    border-bottom: 3px solid var(--font-color);
    border-right: none;
    margin-bottom: 10px;
    width: auto;
  }

  .info-wrapper {
    margin: 0px;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-list li {
    margin: 10px 15px;
  }
}